# TitcketBooth

./: README.md
TicketBoothApp/: TicketBoothApp.sln
TicketBoothApp/TicketBooth.Domain/: Class1.cs  TicketBooth.Domain.csproj
TicketBoothApp/TicketBooth.Domain/DTO/: AddToCartDto.cs  CartDto.cs
TicketBoothApp/TicketBooth.Domain/DomainModels/: BaseEntity.cs  Cart.cs  Movie.cs  Order.cs  Theater.cs  Ticket.cs
TicketBoothApp/TicketBooth.Domain/Identity/: TicketBoothUser.cs
TicketBoothApp/TicketBooth.Domain/Relations/: TicketInCart.cs  TicketInOrder.cs
TicketBoothApp/TicketBooth.Repository/: ApplicationDbContext.cs  TicketBooth.Repository.csproj
TicketBoothApp/TicketBooth.Repository/Implementation/: CartRepository.cs  MovieRepository.cs  OrderRepository.cs  Repository.cs  TheaterRepository.cs  TicketRepository.cs  UserRepository.cs
TicketBoothApp/TicketBooth.Repository/Interface/: ICartRepository.cs  IMovieRepository.cs  IOrderRepository.cs  IRepository.cs  ITheaterRepository.cs  ITicketRepository.cs  IUserRepository.cs
TicketBoothApp/TicketBooth.Repository/Migrations/: 20220715204846_initial.Designer.cs  20220715204846_initial.cs  ApplicationDbContextModelSnapshot.cs
TicketBoothApp/TicketBooth.Service/: Class1.cs  TicketBooth.Service.csproj
TicketBoothApp/TicketBooth.Service/Implementation/: CartService.cs  MovieService.cs  OrderService.cs  TheaterService.cs  TicketService.cs
TicketBoothApp/TicketBooth.Service/Interface/: ICartService.cs  IMovieService.cs  IOrderService.cs  ITheaterService.cs  ITicketService.cs
TicketBoothApp/TicketBooth.Web/: Program.cs  Startup.cs  TicketBooth - Backup.Web.csproj  TicketBooth.Web.csproj  appsettings.json
TicketBoothApp/TicketBooth.Web/Controllers/: CartController.cs  HomeController.cs  MovieController.cs
TicketBoothApp/TicketBooth.Web/Data/: ApplicationDbContext.cs
TicketBoothApp/TicketBooth.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220625123908_Initial.Designer.cs  20220625123908_Initial.cs  ApplicationDbContextModelSnapshot.cs
TicketBoothApp/TicketBooth.Web/Models/: BaseEntity.cs  ErrorViewModel.cs
TicketBoothApp/TicketBooth.Web/Models/Domain/: Cart.cs  Movie.cs  Order.cs  Theater.cs  Ticket.cs
TicketBoothApp/TicketBooth.Web/Models/Identity/: TicketBoothUser.cs
TicketBoothApp/TicketBooth.Web/Models/Relations/: TicketInCart.cs  TicketInOrder.cs
TicketBoothApp/TicketBooth.Web/Properties/: launchSettings.json
TicketBoothApp/TicketBooth.Web/Views/: _ViewImports.cshtml
TicketBoothApp/TicketBooth.Web/Views/Movie/: Create.cshtml  Delete.cshtml  Index.cshtml
TicketBoothApp/TicketBooth.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
