<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicketBooth.Domain\TicketBooth.Domain.csproj" />
    <ProjectReference Include="..\TicketBooth.Repository\TicketBooth.Repository.csproj" />
  </ItemGroup>

</Project>
